slick {
  profile = "slick.jdbc.PostgresProfile$"
  db = {
    //    url = "jdbc:postgresql://postgres:5432/storage"
    url = "jdbc:postgresql://localhost:5432/storage"
    driver = "org.postgresql.Driver"
    user = "pavel"
    password = "cravets"
    keepAliveConnection = true
    numThreads = 4
  }
}

jwt.secret = "Pavel Kravec"