slick {
  profile = "slick.jdbc.PostgresProfile$"
  db = {
    url = "jdbc:postgresql://postgres:5432/storage"
    url =${?DB_URL}
    driver = "org.postgresql.Driver"
    user = "pavel"
    user = ${?DB_USER}
    password = "cravets"
    password = ${?DB_PASSWORD}
    keepAliveConnection = true
    numThreads = 4
  }
}

http.port=9000
http.port=${?PORT}

jwt.secret = "Pavel Kravec"